# IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccm/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccm/im/: AndActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/ccm/im/adapter/: EMCallBackAdapter.kt
app/src/main/java/com/ccm/im/app/: MyApplication.kt
app/src/main/java/com/ccm/im/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/ccm/im/contract/: LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/ccm/im/extentions/: ExtentionUtils.kt
app/src/main/java/com/ccm/im/presenter/: LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_and.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccm/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
